html,
body {
  margin: 0;
  height: 100%;
}

.debug {
  border: 1px solid black;
}

.button-bar {
}

.OxCenter {
  display: flex;
  justify-content: center;
}
.OyCenter {
  display: flex;
  align-items: center;
}
.xOyCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 600px) {
  .backgroud-image {
    background-image: url('./../../assets/ClujWhoBackground.png');
    background-repeat: repeat;
    background-size: 50%;
    background-color: #4a5568;
    background-color: #1a202c;
    background: rgb(65, 120, 142);
    background: linear-gradient(
      180deg,
      rgba(65, 120, 142, 1) 0%,
      rgba(60, 80, 124, 1) 30%,
      rgba(60, 80, 124, 1) 55%,
      rgba(83, 76, 106, 1) 100%
    );
  }

  .applyNowPageGridContainer {
    display: flex;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;

    .applyNowPageGrid {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 10vh 30vh 15vh auto;
      margin-top: 10vh;

      .titleContainer {
        font-size: 50px;
        margin: 0;
        font-weight: 700;
        color: #cfd8e4;
        filter: drop-shadow(0.5vh 0.5vh 0.5vh rgb(43, 43, 43));
      }

      .countDownContainer {
        .counterContainer {
          display: grid;
          grid-template-rows: auto;
          grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
          background-color: rgb(173, 216, 230);
          border-radius: 20px;
          filter: drop-shadow(0.5vh 0.5vh 0.5vh rgb(43, 43, 43));

          .cardContainer {
            margin-top: 20px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;

            .counterCard {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #72c2eb;
              border-radius: 20px;
              width: 150px;
              height: 150px;
              margin-left: 20px;
              margin-right: 20px;

              font-size: 100px;
              color: white;
            }

            .cardLabel {
              color: white;
              font-size: 30px;
              margin-top: 10px;
              margin-bottom: 10px;
            }
          }

          .points {
            font-size: 100px;
            margin-bottom: 65px;
            color: white;
          }
        }
      }

      .button-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        gap: 10vh;
        margin-top: 2vh;
        margin-bottom: 2vh;

        .form-btn {
          border: 3px solid #72c2eb;
          border-radius: 5px;
          background-color: transparent;

          color: #72c2eb;
          font-weight: 800;
          font-size: 5vh;
        }

        .form-btn:hover {
          border: 3px solid #72c2eb;
          border-radius: 5px;
          background-color: transparent;
          background-color: #cfd8e4;

          color: #72c2eb;
          font-weight: 800;
          font-size: 5vh;
        }
      }

      .paperContainer {
        width: 100vw;
        .iframeContainer {
          width: 80vw;

          .container-form-mobile {
            height: max-content;

            .iframe-container-mobile {
              width: 100%;
              height: max-content;

              .iframe {
                overflow-y: hidden;
                overflow: hidden;
                height: auto;
                height: max-content;
                height: 2800px;
                width: 50vw;
                background-color: #72c2eb;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .apply-now-container {
    display: flex;
    justify-content: center;
    background-color: #4a5568;
    background: rgb(65, 120, 142);
    background: linear-gradient(
      180deg,
      rgba(65, 120, 142, 1) 0%,
      rgba(60, 80, 124, 1) 30%,
      rgba(60, 80, 124, 1) 55%,
      rgba(83, 76, 106, 1) 100%
    );
    width: 100vw;
    height: 100vh;

    .apply-now-grid {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto;
      margin-top: 7vh;
      height: max-content;

      .titleContainerMobile {
        font-size: 5vw;
        margin: 0;
        font-weight: 700;
        color: #d8e0e9;
        filter: drop-shadow(1vw 1vw 1vw rgb(43, 43, 43));
        margin-bottom: 2vh;
      }

      .button-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        gap: 10vw;
        margin-top: 2vh;
        margin-bottom: 2vh;

        .form-btn {
          border: 3px solid #72c2eb;
          border-radius: 5px;
          background-color: transparent;

          color: #72c2eb;
          font-weight: 800;
          font-size: 5vw;
        }

        .form-btn:hover {
          border: 3px solid #72c2eb;
          border-radius: 5px;
          background-color: transparent;
          background-color: #cfd8e4;

          color: #72c2eb;
          font-weight: 800;
          font-size: 5vw;
        }
      }

      .container-form-mobile {
        height: max-content;

        .iframe-container-mobile {
          width: 100%;
          height: max-content;

          .iframe {
            overflow-y: hidden;
            overflow: hidden;
            height: auto;
            height: max-content;
            height: 70vh;
          }
        }
      }
    }
  }
}

@keyframes mapFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
